<% 
 use lib '/easynas/lib/EasyNAS/Controller';
 use easynas;

 my $username=$self->session('user');
 my @lang_list = get_lang_list();
 my %easynas = easynas_info();
 my %addons = get_addons();
 my @menu = get_menu();
 # Only surface the update banner to a logged-in admin (the login page uses this
 # layout too, and the banner carries a reboot link).
 my $update_state = $username ? get_update_state() : "";
 # Pending EasyNAS package updates, for the sidebar Addons badge.
 my $addon_updates = $username ? get_update_count() : 0;

%>

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="EasyNAS">
        <meta name="author" content="Yariv Hakim">

        <title>EasyNAS</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="css/metisMenu.min.css" rel="stylesheet">

        <!-- Timeline CSS -->
        <link href="css/timeline.css" rel="stylesheet">

	<!-- DataTables CSS -->
        <link href="css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="css/dataTables/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/startmin.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="css/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="/fonts/css/fontawesome.css" rel="stylesheet" />
        <link href="/fonts/css/brands.css" rel="stylesheet" />
        <link href="/fonts/css/solid.css" rel="stylesheet" />

	<!-- support v4 icon references/syntax -->
        <link href="/fonts/css/v4-font-face.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div id="wrapper">

            <!-- Top Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">EasyNAS</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Left Menu -->
                <ul class="nav navbar-nav navbar-left navbar-top-links">
                </ul>

                <!-- Right Menu -->
                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<i class="fa fa-user fa-fw"></i> <%= $username %> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="users?action=passwordmenu&username=<%= $username %>"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
		<ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-flag fa-fw"></i> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                          % foreach my $lang (@lang_list){
			  <li><a href="/language?lang=<%= ($lang->{'symbol'}) %>"><img src="/images/<%= ($lang->{'flag'}) %>">&nbsp;<%= ($lang->{'name'}) %></a></li>
                          %}
                        </ul>
                    </li>
                </ul>

		<ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown navbar-inverse">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa print fa-bars fa-fw"></i> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" data-toggle="modal" data-target="#restart">
                                    <div>
                                        <i class="fa fa-rotate-right fa-fw"></i> Restart 
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#shutdown">
                                    <div>
                                        <i class="fa fa-power-off fa-fw"></i> Shutdown
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
			    <li>
                                    <div>
                                        <a href="firmware"><i class="fa fa-cloud-download fa-fw"></i> Update</a>
                                    </div>
                            </li>
			    <li>         
                               	    <div>
                                        <a href="#" onClick="MyWindow=window.open('https://www.easynas.org/index.php/documentation','MyWindow','width=600,height=300'); return false;"><i class="fa fa-question-circle fa-fw"></i> Help</a>
                                    </div>
                            </li>
			    <li>
                                <a href="#" data-toggle="modal" data-target="#about">
                                    <div>
                                        <i class="fa fa-exclamation-circle fa-fw"></i> About
                                    </div>
                                </a>
                            </li>
                        </ul>
		   </li> 
 		</ul>


            </nav>

            <!-- Sidebar -->
            <aside class="sidebar navbar-default" role="navigation">
                <div class="sidebar-nav navbar-collapse">

                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </li>
                        <li>
                            <a href="/" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
			% foreach my $categorie (@menu) {
  			<li>
   			    <a href="#"><i class="fa fa-align-left fa-fw"></i><%= ($TEXT->{$categorie->{type}}) %><span class="fa arrow"></span></a>	


			    <ul class="nav nav-second-level">
				    % foreach my $item (@{$categorie->{addons}}) {	
   			     <li>
				     <a href="<%= $item->{program} %>" class="active"><i class="fa <%= $item->{icon} %>"></i> <%= ($TEXT->{$item->{name}}) %>\
% if ($item->{program} eq "addons" && $addon_updates > 0) {
 <span class="badge" style="background-color:#5cb85c"><%= $addon_updates %></span>\
% }
</a>
   			     </li>
   		   	    % }
   			    </ul>


			</li>
			% }
                    </ul>

                </div>
            </aside>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">

%# ---- global system-update banner (shown on every page) ----
% if ($update_state eq "updating") {
                    <div class="alert alert-info" style="margin-top:15px"><i class="fa fa-spinner fa-spin"></i>
                      <%= ($TEXT->{'firmware_updating'} || 'System update running in the background...') %></div>
                    <script>
                    // While updating, poll the status and refresh once it changes
                    // (ready/failed) so the reboot link appears on its own.
                    (function poll(){
                      fetch('/firmware?action=status').then(function(r){return r.text();}).then(function(s){
                        if (s.trim() !== 'updating') { location.reload(); }
                        else { setTimeout(poll, 10000); }
                      }).catch(function(){ setTimeout(poll, 10000); });
                    })();
                    </script>
% } elsif ($update_state eq "ready") {
                    <div class="alert alert-success" style="margin-top:15px">
                      <i class="fa fa-check"></i> <%= ($TEXT->{'firmware_update_done'} || 'Update complete. Reboot to apply it.') %>
                      <a class="btn btn-warning btn-xs" onclick="return confirm('<%= ($TEXT->{'firmware_reboot_confirm'} || 'Reboot the appliance now?') %>')"
                         href="/firmware?action=reboot"><i class="fa fa-power-off"></i> <%= ($TEXT->{'firmware_reboot'} || 'Reboot now') %></a>
                    </div>
% } elsif ($update_state =~ /^failed/) {
                    <div class="alert alert-danger" style="margin-top:15px">
                      <i class="fa fa-exclamation-triangle"></i>
                      <%= ($TEXT->{'firmware_update_failed'} || 'The last update failed.') %>
                      <a href="/firmware"><%= ($TEXT->{'firmware'} || 'Updates') %></a></div>
% }

                    <div class="row">
                        <div class="col-lg-12">
				<h1 class="page-header"><a href="<%= ($addon->{'program'}) %>"><%= ($TEXT->{$addon->{'description'}}) %></a></h1>
                        </div>
                    </div>
		    <%= content %>
                </div>
            </div>

        </div>

	<!-- Restart / Shutdown confirmation modals (triggered from the top-nav menu).
	     English is hardcoded because this chrome renders on every page. -->
	<div class="modal fade" id="restart" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog"><div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	      <h4 class="modal-title">Restart</h4>
	    </div>
	    <div class="modal-body">Restart the appliance now? Services stop and filesystems unmount cleanly during the reboot.</div>
	    <div class="modal-footer">
	      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	      <a class="btn btn-warning" href="/power?action=reboot"><i class="fa fa-rotate-right fa-fw"></i> Restart</a>
	    </div>
	  </div></div>
	</div>

	<div class="modal fade" id="shutdown" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog"><div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	      <h4 class="modal-title">Shutdown</h4>
	    </div>
	    <div class="modal-body">Shut the appliance down now? Services stop and filesystems unmount cleanly during shutdown.</div>
	    <div class="modal-footer">
	      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	      <a class="btn btn-danger" href="/power?action=shutdown"><i class="fa fa-power-off fa-fw"></i> Shutdown</a>
	    </div>
	  </div></div>
	</div>

	<div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
           <h4 class="modal-title" id="myModalLabel"><%= ($TEXT->{'about'}) %></h4>
        </div>
        <div class="modal-body">
	 <h1><center>EasyNAS</center></h1>
	 <BR>
	 <h3><center><%= ($TEXT->{'version'}) %> <%= $easynas{'version'} %></center></h3>
	 <h4><center><%= ($TEXT->{'running'}) %> <%= ($easynas{'arc'}) %></center></h4>
 	 <br> <center>Copyright &copy; 2013-2023</center>
	 <h4><center><a <%= ($TEXT->{'easynas_url'}) %>><%= ($TEXT->{'easynas_url'}) %></a></center></h4>
       </div>
     <div class="modal-footer">
     <button type="button" class="btn btn-default" data-dismiss="modal"><%= ($TEXT->{'close'}) %></button>
    </div>
  </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
 </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="js/metisMenu.min.js"></script>

	<!-- DataTables JavaScript -->
        <script src="js/dataTables/jquery.dataTables.min.js"></script>
        <script src="js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/startmin.js"></script>

	<!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function () {
                $('#dataTables-example').DataTable({
                    responsive: true
                });
            });
        </script>

    </body>

</html>
