% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

% unless (@$updates || keys %$by_cat) {
<div class="alert alert-info"><%= ($TEXT->{'addons_none'} || 'No add-ons installed.') %></div>
% }

% if (@$updates || keys %$by_cat) {
<div class="row">

%# ================= Category nav (jumps to each section) =================
<div class="col-sm-3 col-md-2">
 <ul class="nav nav-pills nav-stacked easynas-catnav">
% if (@$updates) {
  <li><a href="#cat-updates"><i class="fa fa-refresh"></i> <%= ($TEXT->{'addons_updates'} || 'Updates') %> <span class="badge"><%= scalar @$updates %></span></a></li>
% }
% for my $cat (sort keys %$by_cat) {
  <li><a href="#cat-<%= $cat %>"><%= ($TEXT->{"addons_$cat"} || ucfirst $cat) %></a></li>
% }
 </ul>
</div>

<div class="col-sm-9 col-md-10">

%# ================= Toolbar: check for updates (refresh) =================
<div class="clearfix" style="margin-bottom:12px">
% if ($qactive) {
 <span class="btn btn-default btn-sm pull-right disabled"><i class="fa fa-refresh"></i> <%= ($TEXT->{'addons_check'} || 'Check for updates') %></span>
% } else {
 <a class="btn btn-default btn-sm pull-right" href="?action=check_updates"
    onclick="return easynasBusy(this,'<%= ($TEXT->{'addons_checking'} || 'Checking for updates') %>')"><i class="fa fa-refresh"></i> <%= ($TEXT->{'addons_check'} || 'Check for updates') %></a>
% }
</div>

%# ================= Updates (pinned on top) =================
% if (@$updates) {
<div class="panel panel-default easynas-cat" id="cat-updates">
 <div class="panel-heading">
  <b><%= ($TEXT->{'addons_updates'} || 'Updates') %>: <%= scalar @$updates %></b>
  <a class="btn btn-success btn-xs pull-right"
     onclick="if(!confirm('<%= ($TEXT->{'addons_update_all_confirm'} || 'Update all add-ons now?') %>'))return false; return easynasBusy(this,'<%= ($TEXT->{'addons_updating_all'} || 'Updating all') %>')"
     href="?action=update_all"><i class="fa fa-refresh"></i> <%= ($TEXT->{'addons_update_all'} || 'Update all') %></a>
 </div>
 <div class="panel-body"><div class="row easynas-tiles">
% for my $a (@$updates) {
  <div class="col-sm-3 col-xs-6 text-center" style="margin-bottom:30px">
% if ($a->{flag}) {
   <img src="/images/<%= $a->{flag} %>" alt="" style="height:44px">
% } else {
   <i class="fa <%= $a->{icon} %> fa-3x"></i>
% }
   <div style="margin-top:6px"><b><%= ucfirst $a->{name} %></b></div>
   <div><small class="text-muted"><%= ($TEXT->{"addons_$a->{cat}"} || ucfirst $a->{cat}) %></small></div>
   <div><small><%= $a->{version} %> &rarr; <b><%= $a->{newver} %></b></small></div>
% if (my $qs = $qstate->{$a->{pkg}}) {
   <span class="label label-<%= $qs eq 'waiting' ? 'default' : 'info' %>" style="display:inline-block;margin-top:4px">
    <i class="fa <%= $qs eq 'waiting' ? 'fa-clock-o' : 'fa-spinner fa-spin' %>"></i>
    <%= ($TEXT->{"addons_q_$qs"} || ($qs eq 'waiting' ? 'Waiting' : $qs eq 'installing' ? 'Installing' : 'Updating')) %></span>
% } else {
   <a class="btn btn-success btn-xs" style="margin-top:4px"
      onclick="return easynasBusy(this,'<%= ($TEXT->{'addons_updating_one'} || 'Updating') %>')"
      href="?action=update_addon&package=<%= $a->{pkg} %>"><i class="fa fa-refresh"></i> <%= ($TEXT->{'addons_update'} || 'Update') %></a>
% }
   <a class="btn btn-default btn-xs addon-info" style="margin-top:4px" title="<%= ($TEXT->{'addons_details'} || 'Details') %>"
      data-name="<%= ucfirst $a->{name} %>" data-icon="<%= $a->{icon} %>"
      data-cat="<%= ($TEXT->{"addons_$a->{cat}"} || ucfirst $a->{cat}) %>"
      data-version="<%= $a->{version} %>" data-newver="<%= $a->{newver} %>"
      data-desc="<%= $a->{desc} %>"><i class="fa fa-info-circle"></i></a>
  </div>
% }
 </div></div>
</div>
% }

%# ================= Installed, grouped by category =================
% for my $cat (sort keys %$by_cat) {
<div class="panel panel-default easynas-cat" id="cat-<%= $cat %>">
 <div class="panel-heading"><b><%= ($TEXT->{"addons_$cat"} || ucfirst $cat) %></b></div>
 <div class="panel-body"><div class="row easynas-tiles">
% for my $a (@{$by_cat->{$cat}}) {
  <div class="col-sm-3 col-xs-6 text-center" style="margin-bottom:30px">
% if ($a->{flag}) {
   <img src="/images/<%= $a->{flag} %>" alt="" style="height:44px<%= $a->{installed} ? '' : ';opacity:0.45' %>">
% } else {
   <i class="fa <%= $a->{icon} %> fa-3x"<%= $a->{installed} ? '' : ' style="opacity:0.45"' %>></i>
% }
   <div style="margin-top:6px"><b><%= ucfirst $a->{name} %></b></div>
% if ($a->{installed}) {
   <div><small class="text-muted"><%= $a->{version} %></small></div>
% } else {
   <div><small class="text-muted"><%= ($TEXT->{'addons_notinst'} || 'not installed') %></small></div>
% }
% if (my $qs = $qstate->{$a->{pkg}}) {
   <span class="label label-<%= $qs eq 'waiting' ? 'default' : 'info' %>" style="display:inline-block;margin-top:4px">
    <i class="fa <%= $qs eq 'waiting' ? 'fa-clock-o' : 'fa-spinner fa-spin' %>"></i>
    <%= ($TEXT->{"addons_q_$qs"} || ($qs eq 'waiting' ? 'Waiting' : $qs eq 'installing' ? 'Installing' : 'Updating')) %></span>
% } elsif ($a->{installed}) {
%   if (!$a->{core}) {
%     if ($a->{program} ne "") {
   <a class="btn btn-default btn-xs" style="margin-top:4px" href="/<%= $a->{program} %>"><%= ($TEXT->{'addons_open'} || 'Open') %></a>
%     }
   <a class="btn btn-default btn-xs" style="margin-top:4px"
      onclick="return confirm('<%= ($TEXT->{'addons_delete_confirm'} || 'Remove this add-on?') %>')"
      href="?action=delete_addon&package=<%= $a->{pkg} %>"><i class="fa fa-trash"></i></a>
%   }
% } elsif ($a->{unavailable}) {
   <span class="label label-default" style="display:inline-block;margin-top:4px" title="<%= ($TEXT->{'addons_unavail_arm_tip'} || 'No ARM build is available upstream.') %>">
    <i class="fa fa-ban"></i> <%= ($TEXT->{'addons_unavail_arm'} || 'Not available on ARM') %></span>
% } else {
   <a class="btn btn-primary btn-xs" style="margin-top:4px"
      onclick="return easynasBusy(this,'<%= ($TEXT->{'addons_installing'} || 'Installing') %>')"
      href="?action=install_addon&package=<%= $a->{pkg} %>"><i class="fa fa-download"></i> <%= ($TEXT->{'addons_install'} || 'Install') %></a>
% }
   <a class="btn btn-default btn-xs addon-info" style="margin-top:4px" title="<%= ($TEXT->{'addons_details'} || 'Details') %>"
      data-name="<%= ucfirst $a->{name} %>" data-icon="<%= $a->{icon} %>"
      data-cat="<%= ($TEXT->{"addons_$a->{cat}"} || ucfirst $a->{cat}) %>"
      data-version="<%= $a->{version} %>" data-newver="<%= $a->{newver} %>"
      data-desc="<%= $a->{desc} %>"><i class="fa fa-info-circle"></i></a>
  </div>
% }
 </div></div>
</div>
% }

</div><!-- /content column -->
</div><!-- /row -->
% }

%# ================= Addon details modal (populated by the (i) click) =========
<div class="modal fade" id="addonInfoModal" tabindex="-1" role="dialog">
 <div class="modal-dialog" role="document"><div class="modal-content">
  <div class="modal-header">
   <button type="button" class="close" data-dismiss="modal">&times;</button>
   <h4 class="modal-title"><i id="ai-icon"></i> <span id="ai-name"></span></h4>
  </div>
  <div class="modal-body">
   <p><span class="label label-default" id="ai-cat"></span></p>
   <p id="ai-verline"><b><%= ($TEXT->{'addons_version'} || 'Version') %>:</b> <span id="ai-version"></span></p>
   <p id="ai-desc"></p>
  </div>
  <div class="modal-footer">
   <button type="button" class="btn btn-default" data-dismiss="modal"><%= ($TEXT->{'addons_close'} || 'Close') %></button>
  </div>
 </div></div>
</div>

<style>
/* Sticky category nav on the left; offset anchors below the fixed navbar. */
.easynas-catnav { margin-bottom:20px; }
.easynas-catnav .badge { background-color:#5cb85c; }
.easynas-cat { scroll-margin-top:70px; }
@media (min-width:768px){ .easynas-catnav { position:sticky; top:70px; } }
/* Lay the tiles out with flex so wrapped lines are equal-height and the
   30px bottom margin spaces every line evenly (plain floats catch on a taller
   tile, leaving ragged gaps between lines). */
.easynas-tiles { display:flex; flex-wrap:wrap; }
/* Info (i) button, inline next to each tile's action button. */
.addon-info { cursor:pointer; }
</style>

<script>
// Flip an action button to a spinner + label and block re-clicks while the
// page navigates to run the (synchronous) zypper action. Returns true so the
// link's navigation still proceeds.
function easynasBusy(el,label){
  el.innerHTML='<i class="fa fa-spinner fa-spin"></i> '+label;
  el.style.pointerEvents='none';
  el.classList.add('disabled');
  return true;
}

// Populate the details modal from the clicked tile's (i) data-* and show it.
document.addEventListener('click', function(e){
  var el = e.target.closest ? e.target.closest('.addon-info') : null;
  if (!el) return;
  var d = el.dataset;
  document.getElementById('ai-icon').className = 'fa ' + d.icon + ' fa-lg';
  document.getElementById('ai-name').textContent = d.name;
  document.getElementById('ai-cat').textContent = d.cat;
  var ver = d.version || '';
  if (ver && d.newver) ver += ' → ' + d.newver;
  document.getElementById('ai-version').textContent = ver;
  document.getElementById('ai-verline').style.display = ver ? '' : 'none';
  document.getElementById('ai-desc').textContent =
    d.desc || '<%= ($TEXT->{'addons_nodesc'} || 'No description available.') %>';
  $('#addonInfoModal').modal('show');   // Bootstrap 3 modal (jQuery)
});
</script>

% if ($qactive) {
<script>
// An install/update queue is running: refresh so each tile's badge tracks
// waiting -> installing -> done as the worker drains the queue.
setTimeout(function(){ location.reload(); }, 4000);
</script>
% }
