% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

%# ================= Updates (pinned on top) =================
% if (@$updates) {
<div class="panel panel-default">
 <div class="panel-heading">
  <b><%= ($TEXT->{'addons_updates'} || 'Updates') %>: <%= scalar @$updates %></b>
  <a class="btn btn-success btn-xs pull-right"
     onclick="if(!confirm('<%= ($TEXT->{'addons_update_all_confirm'} || 'Update all add-ons now?') %>'))return false; return easynasBusy(this,'<%= ($TEXT->{'addons_updating_all'} || 'Updating all') %>')"
     href="?action=update_all"><i class="fa fa-refresh"></i> <%= ($TEXT->{'addons_update_all'} || 'Update all') %></a>
 </div>
 <div class="panel-body"><div class="row">
% for my $a (@$updates) {
  <div class="col-sm-3 col-xs-6 text-center" style="margin-bottom:20px">
   <i class="<%= $a->{icon} %> fa-3x"></i>
   <div style="margin-top:6px"><b><%= ucfirst $a->{name} %></b></div>
   <div><small class="text-muted"><%= ($TEXT->{"addons_$a->{cat}"} || ucfirst $a->{cat}) %></small></div>
   <div><small><%= $a->{version} %> &rarr; <b><%= $a->{newver} %></b></small></div>
   <a class="btn btn-success btn-xs" style="margin-top:4px"
      onclick="return easynasBusy(this,'<%= ($TEXT->{'addons_updating_one'} || 'Updating') %>')"
      href="?action=update_addon&package=<%= $a->{pkg} %>"><i class="fa fa-refresh"></i> <%= ($TEXT->{'addons_update'} || 'Update') %></a>
  </div>
% }
 </div></div>
</div>
% }

%# ================= Installed, grouped by category =================
% for my $cat (sort keys %$by_cat) {
<div class="panel panel-default">
 <div class="panel-heading"><b><%= ($TEXT->{"addons_$cat"} || ucfirst $cat) %></b></div>
 <div class="panel-body"><div class="row">
% for my $a (@{$by_cat->{$cat}}) {
  <div class="col-sm-3 col-xs-6 text-center" style="margin-bottom:20px">
   <i class="<%= $a->{icon} %> fa-3x"<%= $a->{installed} ? '' : ' style="opacity:0.45"' %>></i>
   <div style="margin-top:6px"><b><%= ucfirst $a->{name} %></b></div>
% if ($a->{installed}) {
   <div><small class="text-muted"><%= $a->{version} %></small></div>
%   if ($a->{program} ne "") {
   <a class="btn btn-default btn-xs" style="margin-top:4px" href="/<%= $a->{program} %>"><%= ($TEXT->{'addons_open'} || 'Open') %></a>
%   }
   <a class="btn btn-default btn-xs" style="margin-top:4px"
      onclick="return confirm('<%= ($TEXT->{'addons_delete_confirm'} || 'Remove this add-on?') %>')"
      href="?action=delete_addon&package=<%= $a->{pkg} %>"><i class="fa fa-trash"></i></a>
% } else {
   <div><small class="text-muted"><%= ($TEXT->{'addons_not_installed'} || 'not installed') %></small></div>
   <a class="btn btn-primary btn-xs" style="margin-top:4px"
      onclick="return easynasBusy(this,'<%= ($TEXT->{'addons_installing'} || 'Installing') %>')"
      href="?action=install_addon&package=<%= $a->{pkg} %>"><i class="fa fa-download"></i> <%= ($TEXT->{'addons_install'} || 'Install') %></a>
% }
  </div>
% }
 </div></div>
</div>
% }

% unless (@$updates || keys %$by_cat) {
<div class="alert alert-info"><%= ($TEXT->{'addons_none'} || 'No add-ons installed.') %></div>
% }

<script>
// Flip an action button to a spinner + label and block re-clicks while the
// page navigates to run the (synchronous) zypper action. Returns true so the
// link's navigation still proceeds.
function easynasBusy(el,label){
  el.innerHTML='<i class="fa fa-spinner fa-spin"></i> '+label;
  el.style.pointerEvents='none';
  el.classList.add('disabled');
  return true;
}
</script>
