% layout 'default';


% if ($missing_update) { 
<div class="alert alert-info alert-dismissable">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><%= ($TEXT->{'firmware_update_available'}) %><a href="firmware" ><%= ($TEXT->{'firmware_here'}) %></a></div>
%}
<div class="row"><div class="col-lg-3 col-md-6"><div class="panel panel-green"><div class="panel-heading"><div class="row"><div class="col-xs-3"><i class="fa-regular fa-hard-drive fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge"><%= $disk_number %></div><div><%= ($TEXT->{'dashboard_drives'}) %></div></div></div></div><a href="<%= ($addons->{disk}->{program}) %>"><div class="panel-footer"><span class="pull-left"><%= ($TEXT->{'dashboard_view_details'}) %></span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span><div class="clearfix"></div></div></a></div></div><div class="col-lg-3 col-md-6"><div class="panel panel-primary"><div class="panel-heading">

<div class="row"><div class="col-xs-3"><i class="fa fa-database fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge"><%= $fs_number %></div><div><%= ($TEXT->{'dashboard_filesystems'}) %></div></div></div></div><a href="<%= ($addons->{'filesystem'}->{program}) %>"><div class="panel-footer"><span class="pull-left"><%= ($TEXT->{'dashboard_view_details'}) %></span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span><div class="clearfix"></div></div></a></div></div><div class="col-lg-3 col-md-6"><div class="panel panel-yellow"><div class="panel-heading">

<div class="row"><div class="col-xs-3"><i class="fa fa-folder fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge"><%= $vol_number %></div><div><%= ($TEXT->{'dashboard_volumes'}) %></div></div></div></div><a href="<%= ($addons->{'volume'}->{program}) %>"><div class="panel-footer"><span class="pull-left"><%= ($TEXT->{'dashboard_view_details'}) %></span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span><div class="clearfix"></div></div></a></div></div><div class="col-lg-3 col-md-6"><div class="panel panel-red"><div class="panel-heading">

<div class="row"><div class="col-xs-3"><i class="fa fa-users fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge"><%= $user_number %></div><div><%= ($TEXT->{'dashboard_users'}) %></div></div></div></div><a href="<%= ($addons->{'users'}->{program}) %>"><div class="panel-footer"><span class="pull-left"><%= ($TEXT->{'dashboard_view_details'}) %></span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span><div class="clearfix"></div></div></a></div></div>


<div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-xs-3"><%= ($TEXT->{'dashboard_cpu'}) %></div><div class="panel-body">
<i id="cpu-icon" class="fa fa-microchip fa-3x" style="color:<%= $cpu->{usage} > 90 ? "red" : "green" %>"></i>
&nbsp;<%= $cpu->{model} %> (<%= $cpu->{cores} %> <%= ($TEXT->{'dashboard_cores'}) %>)
<div style="text-align:center">
<svg viewBox="0 0 120 68" style="width:170px;max-width:100%" role="img" aria-label="cpu usage">
 <path d="M10 60 A50 50 0 0 1 110 60" fill="none" stroke="#e5e5e5" stroke-width="11" stroke-linecap="round"/>
 <path id="cpu-gauge" d="M10 60 A50 50 0 0 1 110 60" fill="none" stroke="<%= $cpu->{usage} > 90 ? "#d9534f" : "#5cb85c" %>" stroke-width="11" stroke-linecap="round" stroke-dasharray="157.08" stroke-dashoffset="<%= sprintf('%.1f', 157.08*(1-$cpu->{usage}/100)) %>"/>
 <text id="cpu-gauge-text" x="60" y="55" text-anchor="middle" font-size="22" font-weight="bold" fill="#666"><%= $cpu->{usage} %>%</text>
</svg>
</div>
<%= ($TEXT->{'dashboard_load'}) %>: <span id="cpu-load"><%= $cpu->{load1} %> / <%= $cpu->{load5} %> / <%= $cpu->{load15} %></span>
</div></div></div><div class="panel-footer"><span class="pull-left"><%= ($TEXT->{'dashboard_load'}) %>&nbsp;1/5/15&nbsp;min</span><div class="clearfix"></div></div></div></div>

<div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-xs-3"><%= ($TEXT->{'dashboard_memory'}) %></div><div class="panel-body">
<i id="mem-icon" class="fa fa-memory fa-3x" style="color:<%= $memory->{percentage} > 90 ? "red" : "green" %>"></i>
&nbsp;<span id="mem-usedtotal"><%= $memory->{used} %> / <%= $memory->{total} %></span>
<div style="text-align:center">
<svg viewBox="0 0 120 68" style="width:170px;max-width:100%" role="img" aria-label="memory usage">
 <path d="M10 60 A50 50 0 0 1 110 60" fill="none" stroke="#e5e5e5" stroke-width="11" stroke-linecap="round"/>
 <path id="mem-gauge" d="M10 60 A50 50 0 0 1 110 60" fill="none" stroke="<%= $memory->{percentage} > 90 ? "#d9534f" : "#5cb85c" %>" stroke-width="11" stroke-linecap="round" stroke-dasharray="157.08" stroke-dashoffset="<%= sprintf('%.1f', 157.08*(1-$memory->{percentage}/100)) %>"/>
 <text id="mem-gauge-text" x="60" y="55" text-anchor="middle" font-size="22" font-weight="bold" fill="#666"><%= $memory->{percentage} %>%</text>
</svg>
</div>
% if ($memory->{has_swap}) {
<%= ($TEXT->{'dashboard_swap'}) %>: <%= $memory->{swap_used} %> / <%= $memory->{swap_total} %>
<div class="progress" role="progressbar" aria-label="swap usage" aria-valuenow="<%= $memory->{swap_percentage} %>" aria-valuemin="0" aria-valuemax="100">
 <%= $memory->{swap_percentage} %>%<div class="progress-bar" style="width: <%= $memory->{swap_percentage} %>%"></div>
</div>
% }
</div></div></div><div class="panel-footer"><span class="pull-left"><%= ($TEXT->{'dashboard_memory_available'}) %>:&nbsp;<span id="mem-available"><%= $memory->{available} %></span></span><div class="clearfix"></div></div></div></div>

<div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-xs-3">Disk</div><div class="panel-body">
<table>
<tr>
% foreach my $disk (keys (%$disks)) {
 % if ( $disks->{$disk}[3] eq "disk_system") {
<td><a href="<%= ($addons->{'disk'}->{program}) %>?action=settings&disk=<%= $disk %>"><i class="fa-regular fa-hard-drive fa-5x" style="color:blue" title="<%= $disk %>"></i></a>&nbsp</td>
 %}
 % if ( $disks->{$disk}[3] eq "disk_failed") {
<td><a href="<%= ($addons->{'disk'}->{program}) %>?action=settings&disk=<%= $disk %>"><i class="fa-regular fa-hard-drive fa-5x" style="color:red" title="<%= $disk %>"></i></a>&nbsp</td>
 %}
 % if ( $disks->{$disk}[3] eq "disk_used") {
<td><a href="<%= ($addons->{'disk'}->{program}) %>?action=settings&disk=<%= $disk %>"><i class="fa-regular fa-hard-drive fa-5x" style="color:green" title="<%= $disk %>"></i></a>&nbsp</td>
 %}
 % if ( $disks->{$disk}[3] eq "disk_free") {
<td><a href="<%= ($addons->{'disk'}->{program}) %>?action=settings&disk=<%= $disk %>"><i class="fa-regular fa-hard-drive fa-5x" style="color:gray" title="<%= $disk %>"></i></a>&nbsp</td>
 %}
%}
</tr>
<tr>
% foreach my $disk (keys (%$disks)) {
 <td><%= $disks->{$disk}[2] %></td>
%}
</tr>
</table>

</div></div></div><div class="panel-footer"><span class="pull-left"><i class="fa fa-arrow-circle-right" style="color:red"></i></span><span class="pull-left">&nbsp;Failed</span><br><span class="pull-left"><i class="fa fa-arrow-circle-right" style="color:green"></i></span><span class="pull-left">&nbsp;Used</span><br><span class="pull-left"><i class="fa fa-arrow-circle-right" style="color:blue"></i></span><span class="pull-left">&nbsp;System</span><br><span class="pull-left"><i class="fa fa-arrow-circle-right" style="color:gray"></i></span><span class="pull-left">&nbsp;Free</span><div class="clearfix"></div></div></div></div>

<div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading"><div class="row"><div class="col-xs-3">File System</div><div class="panel-body">
<table style="border-collapse:separate;border-spacing:12px 10px">
<tr>
% foreach my $fs (keys (%$filesystems)) {
 % if ( $filesystems->{$fs}[1]  eq "good") {
    <td><a href="<%= ($addons->{'filesystem'}->{program}) %>?action=settingsmenu&fs=<%= $fs %>"><i class="fa fa-database fa-5x" style="color:green" title="<%= $fs %>"></i></a>&nbsp</td>
 %}
 % else {
    <td><a href="<%= ($addons->{'filesystem'}->{program}) %>?action=settingsmenu&fs=<%= $fs %>"><i class="fa fa-database fa-5x" style="color:red" title="<%= $fs %>"></i></a>&nbsp</td>
 %}
%}
</tr><tr>
% foreach my $fs (keys (%$filesystems)) {
 <td>
  <div class="progress" role="progressbar" aria-label="filesystem usage" aria-valuenow="<%= $filesystems->{$fs}[5] %>" aria-valuemin="0" aria-valuemax="100">
   <%= $filesystems->{$fs}[5] %>%<div class="progress-bar" style="width: <%= $filesystems->{$fs}[5] %>%"></div>
  </div>
  % if ($filesystems->{$fs}[8] eq "Mounted") {
  <%= $filesystems->{$fs}[3] %> / <%= $filesystems->{$fs}[2] %>
  % }
 </td>
%}
</tr>
</table>
</div></div></div><div class="panel-footer"><span class="pull-left"><i class="fa fa-arrow-circle-right" style="color:red"></i></span><span class="pull-left">&nbsp;Degraded</span><br><span class="pull-left"><i class="fa fa-arrow-circle-right" style="color:green"></i></span><span class="pull-left">&nbsp;Good</span><br></div></div></div>  


<script>
// Live CPU + memory: poll the dashboard's JSON stats endpoint and update the
// gauges in place, so they move without a page refresh.
(function poll(){
  var LEN=157.08; // arc length of the r=50 semicircle gauge (pi*r)
  function txt(id,v){ var e=document.getElementById(id); if(e) e.textContent=v; }
  function col(id,hot){ var e=document.getElementById(id); if(e) e.style.color=hot?'red':'green'; }
  // Drive an SVG gauge: fill the arc to v% and colour it red past 90%.
  function gauge(gid,tid,v){
    var g=document.getElementById(gid);
    if(g){ g.setAttribute('stroke-dashoffset', (LEN*(1-v/100)).toFixed(1));
           g.setAttribute('stroke', v>90?'#d9534f':'#5cb85c'); }
    var t=document.getElementById(tid); if(t) t.textContent=v+'%';
  }
  fetch('?action=stats', {headers:{'Accept':'application/json'}})
   .then(function(r){ return r.json(); })
   .then(function(d){
     var c=d.cpu, m=d.memory;
     gauge('cpu-gauge','cpu-gauge-text', c.usage); col('cpu-icon', c.usage>90);
     txt('cpu-load', c.load1+' / '+c.load5+' / '+c.load15);
     gauge('mem-gauge','mem-gauge-text', m.percentage); col('mem-icon', m.percentage>90);
     txt('mem-usedtotal', m.used+' / '+m.total);
     txt('mem-available', m.available);
   })
   .catch(function(){})
   .then(function(){ setTimeout(poll, 3000); });
})();
</script>
