% layout 'default';

% if ($result eq "fail") {
<div class="alert alert-danger alert-dismissable">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><%= $msg %></div>
% }
<div class="row">
 <div class="col-lg-8">
  <div class="panel panel-default">
   <div class="panel-heading">
    <%= ($TEXT->{$addon->{'description'}}) %>
   </div>
   <div class="panel-body">
    <ul class="nav nav-tabs">
     <li class="active"><a href="#tabs-1" data-toggle="tab"><%= ($TEXT->{'dlna_on_off'} || 'On / Off') %></a></li>
     <li><a href="#tabs-2" data-toggle="tab"><%= ($TEXT->{'dlna_media'} || 'Media') %></a></li>
     <li><a href="#tabs-3" data-toggle="tab"><%= ($TEXT->{'dlna_settings'} || 'Settings') %></a></li>
    </ul>
   <div class="tab-content">
    <div class="tab-pane fade in active" id="tabs-1">
    <br><br><br>
    <label><%= ($TEXT->{$addon->{'description'}}) %></label>
    <br>
    %if ($service_active) {
     <a href="?action=dlnaoff"><i class="fa fa-toggle-on fa-3x"></i>&nbsp;</a>
    %}
    %else {
     <a href="?action=dlnaon"><i class="fa fa-toggle-off fa-3x"></i>&nbsp;</a>
    %}
</div><!-- end of #tab1 -->
<div class="tab-pane fade" id="tabs-2">
<br>
<p><b><%= ($TEXT->{'dlna_current'} || 'Serving') %>:</b> <%= $cfg->{media_dir} || '-' %></p>
<form role="form">
 <input type=hidden name="action" value="update">
 <div class="radio"><label><input type="radio" name="radio_sel" value="nas" <%= $sel_nas %>><%= ($TEXT->{'dlna_all'} || 'Whole NAS') %></label></div>
 <div class="radio"><label><input type="radio" name="radio_sel" value="fs" <%= $sel_fs %>><%= ($TEXT->{'dlna_fs'} || 'File system') %></label>
  <select class="form-control" name="fs">
% foreach my $fs (sort keys %$filesystems) {
   <option value="<%= $fs %>"><%= $fs %></option>
% }
  </select></div>
 <div class="radio"><label><input type="radio" name="radio_sel" value="vol" <%= $sel_vol %>><%= ($TEXT->{'dlna_vol'} || 'Volume') %></label>
  <select class="form-control" name="vol">
% foreach my $vol (sort keys %$volumes) {
   <option value="<%= $vol %>"><%= $vol %></option>
% }
  </select></div>
 <button type="submit" class="btn btn-default"><%= ($TEXT->{'dlna_save'} || 'Save') %></button>
</form>
</div><!-- end of #tab2 -->
<div class="tab-pane fade" id="tabs-3">
<br>
<form role="form">
 <input type=hidden name="action" value="change">
 <div class="form-group"><label><%= ($TEXT->{'dlna_port'} || 'Port') %></label>
  <input class="form-control" name="port" value="<%= $cfg->{port} %>"></div>
 <div class="form-group"><label><%= ($TEXT->{'dlna_name'} || 'Friendly name') %></label>
  <input class="form-control" name="host" value="<%= $cfg->{friendly_name} %>"></div>
 <div class="form-group"><label><%= ($TEXT->{'dlna_rescan'} || 'Notify interval (s)') %></label>
  <input class="form-control" name="rescan" value="<%= $cfg->{notify_interval} %>"></div>
 <div class="form-group"><label><%= ($TEXT->{'dlna_max'} || 'Max connections') %></label>
  <input class="form-control" name="max" value="<%= $cfg->{max_connections} %>"></div>
 <button type="submit" class="btn btn-default"><%= ($TEXT->{'dlna_save'} || 'Save') %></button>
</form>
</div><!-- end of #tab3 -->
 </div><!-- end of .tab_container -->
 </div></div></div></div>
