% layout 'default';

<div class="row">
 <div class="col-lg-8">
  <div class="panel panel-default">
   <div class="panel-heading"><%= $fs_name %></div>
   <div class="panel-body">
    <ul class="nav nav-tabs">
    <li class="active"><a href="#tab-default-1" data-toggle="tab"><%= ($TEXT->{'fs_name'}) %></a></li>
    <li><a href="#tab-default-2" data-toggle="tab"><%= ($TEXT->{'fs_raidlevel'}) %></a></li>
    <li><a href="#tab-default-3" data-toggle="tab"><%= ($TEXT->{'fs_mount_options'}) %></a></li>
    <li><a href="#tab-default-4" data-toggle="tab"><%= ($TEXT->{'fs_disks'}) %></a></li></ul>
    <div class="tab-content">
     <div class="tab-pane fade in active" id="tab-default-1"><br><br>
      <form>
       <input type="hidden" name="fs" value="<%= $fs_name %>" >
       <input type="hidden" name="action" value="changename" >
       <div class="form-group">
        <label> <%= ($TEXT->{'fs_name'}) %> </label>
        <input class="form-control" name="newfs" value="<%= $fs_name %>">
       </div>
       <BR>
       <button type="submit" class="btn btn-default"><%= ($TEXT->{'fs_change_name'}) %></button>
      </form>
     </div><!-- end of #tab1 -->
     <div class="tab-pane fade" id="tab-default-2">
      <form>
      <div class="form-group">
       <label><%= ($TEXT->{'fs_raid_level'}) %></label>
       <BR>
       <table class="table">
       % if ($number_disks > 0) {
       <tr><td><label class="radio-inline">
       <input type="radio" name="raid" value="single" <%= ($current_raid eq "single") ? "checked" : "" %>></td>
       <td><img src="/images/jbod.png" width="120" height="100"></td>
       <td><%= ($TEXT->{'fs_jbod_info'}) %></td>
       </label>
       </tr>
       %}
       % if ($number_disks > 1) {
       <tr><td><label class="radio-inline">
       <input type="radio" name="raid" value="raid0" <%= ($current_raid eq "raid0") ? "checked" : "" %>></td>
       <td><img src="/images/raid0.png" width="120" height="100"></td>
       <td><%= ($TEXT->{'fs_raid0_info'}) %></td>
       </label>
       </tr>
       <tr><td><label class="radio-inline">
       <input type="radio" name="raid" value="raid1" <%= ($current_raid eq "raid1") ? "checked" : "" %>></td>
       <td><img src="/images/raid1.png" width="120" height="100"></td>
       <td><%= ($TEXT->{'fs_raid1_info'}) %></td> 
       </label>
       </tr>
       %}
	  % if ($number_disks > 2) {
	  <tr><td><label class="radio-inline">
           <input type="radio" name="raid" value="raid5" <%= ($current_raid eq "raid5") ? "checked" : "" %>></td>
           <td><img src="/images/raid5.png" width="170" height="100"></td>
          <td><%= ($TEXT->{'fs_raid5_info'}) %></td>
	  </label>
          </tr>
	  %}
	  % if ($number_disks > 3) {
	  <tr><td><label class="radio-inline">
           <input type="radio" name="raid" value="raid6" <%= ($current_raid eq "raid6") ? "checked" : "" %>></td>
           <td><img src="/images/raid6.png" width="170" height="100"></td>
	   <td><%= ($TEXT->{'fs_raid6_info'}) %></td>
          </label>
          </tr>
	  %}
	  </table>
          </div>
       <input type="hidden" name="fs" value="<%= $fs_name %>" >
       <input type="hidden" name="action" value="changeraid" >
       <div class="checkbox">
        <label><input type="checkbox" name="force"><%= ($TEXT->{'force_raid_change'}) %></label>
       </div>
       <BR>
       <button type="submit" class="btn btn-default"><%= ($TEXT->{'change_raid'}) %></button>
     </form></div><!-- end of #tab2 -->
     <div class="tab-pane fade" id="tab-default-3">
      <br><br>
      <form>
      <input type="hidden" name="fs" value="<%= $fs_name %>" >
      <input type="hidden" name="action" value="changesettings" >
      <div class="form-group">
           <label><%= ($TEXT->{'fs_compression'}) %></label>
	   <select name="compress" class="form-control">
	    <option value="lzo"  <%= ($cur_compress eq "lzo")  ? "selected" : "" %>><%= ($TEXT->{'fs_faster'}) %></option>
            <option value="zlib" <%= ($cur_compress eq "zlib") ? "selected" : "" %>><%= ($TEXT->{'fs_better'}) %></option>
	    <option value="zstd" <%= ($cur_compress eq "zstd") ? "selected" : "" %>><%= ($TEXT->{'fs_optimized'}) %></option>
            <option value="none" <%= ($cur_compress eq "none") ? "selected" : "" %>><%= ($TEXT->{'fs_none'}) %></option>
           </select>
          </div>
       <div class="form-group">
       <div class="form-group">
           <label><%= ($TEXT->{'fs_mount_options'}) %></label>
	   <select name="mount" class="form-control">
	    <option value="readonly" <%= $cur_ro ? "selected" : "" %>><%= ($TEXT->{'fs_readonly'}) %></option>
	    <option value="read&write" <%= $cur_ro ? "" : "selected" %>><%= ($TEXT->{'fs_read&write'}) %></option>
	   </select>
          </div>
	  <div class="form-group">
	   <div class="checkbox">
            <label>
             <input type="checkbox" name="ssd" <%= $cur_ssd ? "checked" : "" %>><%= ($TEXT->{'fs_ssd_optimization'}) %>
            </label>
	   </div>
 	   <div class="checkbox">
            <label>
	     <input type="checkbox" name="defrag" <%= $cur_defrag ? "checked" : "" %>><%= ($TEXT->{'fs_auto_defrag'}) %>
            </label>
           </div>
	   <div class="checkbox">
            <label>
             <input type="checkbox" name="mount" checked><%= ($TEXT->{'fs_auto_mount'}) %>
            </label>
	   </div>
          </div>
        </div>
        <BR>
       <button type="submit" class="btn btn-default"><%= ($TEXT->{'fs_change_settings'}) %></button>
      </form>
</div><!-- end of #tab3 -->
<div class="tab-pane fade" id="tab-default-4"><br><br>
<table class="table table-bordered table-striped">
<thead><tr><th></th><th>Number</th><th>Disk</th><th>Total Size</th><th>Used</th><th>Status</th><th>Actions</th></tr></thead>
<tbody>
% foreach my $d (@$fsdisks) {
<tr>
<td><a href="disk?menu=settings&action=display&disk=<%= $d->{disk} %>"><i class="fa fa-hdd-o fa-2x" title="Settings"></i></a></td>
<td><%= $d->{number} %></td>
<td><%= $d->{disk} %></td>
<td><%= $d->{size} %></td>
<td><%= $d->{used} %></td>
<td><%= $d->{status} %></td>
<td><a href="disk?action=display&menu=settings&disk=<%= $d->{disk} %>"><i class="fa fa-sliders fa-2x" title="Settings"></i>&nbsp;</a><a onclick="return confirm('Are you sure you want to remove the hardisk ?')" href="?action=removehd&menu=none&fs=<%= $fs_name %>&uuid=<%= $uuid %>&disk=<%= $d->{disk} %>"><i class="fa fa-trash fa-2x" title="Remove HD"></i>&nbsp;</a><a href="?action=display&menu=exchange&disk=<%= $d->{disk} %>&fs=<%= $fs_name %>"><i class="fa fa-exchange fa-2x" title="Replace HD"></i>&nbsp;</a><a onclick="return confirm('Are you sure you want to repair the hardisk ?')" href="?action=repairhd&menu=none&fs=<%= $fs_name %>&uuid=<%= $uuid %>&disk=<%= $d->{disk} %>"><i class="fa fa-wrench fa-2x" title="Repair HD"></i></a></td>
</tr>
% }
</tbody>
</table>
<br><a href="?menu=add_hd&action=display&fs=<%= $fs_name %>&uuid=<%= $uuid %>">[Add Hard Disk]</a><br><br>
<form method="get"><input type="submit" name="action" value="Balance" /><input type="submit" name="action" value="Scrub" /><input type="hidden" name="menu" value="none"  /><input type="hidden" name="fs" value="<%= $fs_name %>"  /><input type="hidden" name="uuid" value="<%= $uuid %>"  /></form></div><!-- end of #tab4 --></div><!-- end of .tab_container --></div></div></div></div>

