% layout 'default';

%if ($result eq "fail"){
<div class="alert alert-danger alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}

 %if ($result eq "success"){
<div class="alert alert-success alert-dismissible">
 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
 <%= $msg %>
</div>
 %}


<div class="row">
                        <div class="col-lg-12">
                                <!-- /.panel-heading -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
						<th></th>
						<th><%= ($TEXT->{'fs'}) %></th>
						<th><%= ($TEXT->{'fs_health'}) %></th>
						<th><%= ($TEXT->{'fs_size'}) %></th>
						<th><%= ($TEXT->{'fs_drives'}) %></th>
						<th><%= ($TEXT->{'fs_status'}) %></th>
						<th><%= ($TEXT->{'fs_raid_level'}) %></th>
						<th><%= ($TEXT->{'fs_compression'}) %></th>
						<th><%= ($TEXT->{'fs_actions'}) %></th>
                                                </tr>
                                            </thead>
                                            <tbody>
						% foreach my $fs (sort keys (%$filesystems)) {
                                                <tr>
% my $fslink = $fs_ops->{$fs} ? "?action=progress&fs=$fs" : "?action=settingsmenu&fs=$fs";
                                                    <td><a href="<%= $fslink %>"><i class="fa fa-database fa-2x" title="<%= $fs_ops->{$fs} ? 'Progress' : 'Settings' %>"></i></a></td>
						    <td><a href="<%= $fslink %>"><%= $fs %></a></td>
						    <td>
% my $h=$filesystems->{$fs}[1];
% my %hc=(good=>'success', insufficient=>'warning', disk_errors=>'danger', degraded=>'danger');
<span class="label label-<%= ($hc{$h} || 'default') %>"><%= ($TEXT->{$h} || $h) %></span>
% if ($fs_ops->{$fs}) {
<br><span class="label label-info"><i class="fa <%= $fs_ops->{$fs}{paused} ? 'fa-pause' : 'fa-refresh fa-spin' %>"></i> <%= $fs_ops->{$fs}{label} %></span>
% }
</td>
						    <td><%= $filesystems->{$fs}[2] %></td>
						    <td><%= $filesystems->{$fs}[6] %></td>
						    <td><%= $filesystems->{$fs}[8] %></td>
						    <td><%= $filesystems->{$fs}[9] %></td>
						    <td><%= $filesystems->{$fs}[10] %></td>
						    <td>
% if ($fs_ops->{$fs}) {
%# An operation is running: only pause/resume/stop are allowed.
%  if ($fs_ops->{$fs}{type} eq 'balance') {
%   if ($fs_ops->{$fs}{paused}) {
  <a href="?action=resumeop&fs=<%= $fs %>"><i class="fa fa-play fa-2x" title="<%= ($TEXT->{'resume'} || 'Resume') %>"></i>&nbsp;</a>
%   } else {
  <a href="?action=pauseop&fs=<%= $fs %>"><i class="fa fa-pause fa-2x" title="<%= ($TEXT->{'fs_pause'} || 'Pause') %>"></i>&nbsp;</a>
%   }
%  }
  <a onclick="return confirm('<%= ($TEXT->{'fs_stop_op?'} || 'Stop this operation?') %>')" href="?action=stopop&fs=<%= $fs %>"><i class="fa fa-stop fa-2x" title="<%= ($TEXT->{'fs_stop'} || 'Stop') %>"></i></a>
% } else {
  <a href="?action=settingsmenu&fs=<%= $fs %>"><i class="fa fa-sliders fa-2x" title="<%= ($TEXT->{'settings'}) %>"></i>&nbsp;</a>
  %if ($fs ne "ROOT"){
   %if ( $filesystems->{$fs}[8] eq "Mounted"){
     <a href=?action=unmount&fs=<%= $fs %>><i class="fa fa-unlink fa-2x" title="<%= $TEXT->{'fs_unmount'} %>"></i>&nbsp;</a>
   %}else{
    <a href=?action=mount&fs=<%= $fs %>><i class="fa fa-link fa-2x" title="<%= $TEXT->{'fs_mount'} %>"></i>&nbsp;</a>
    <a onclick="return confirm('<%= ($TEXT->{'fs_delete?'}) %>')" href="?action=deletefs&fs=<%= $fs %>&uuid=<%= $filesystems->{$fs}[0] %>"><i class="fa fa-trash fa-2x" title="<%= ($TEXT->{'delete'}) %>"></i></a>
   %}
 %}
% }

</td></tr>
					 	%}
                                            </tbody>
                                        </table>
                                    </div>
				</div>
			        <br><br><a href="?action=createfsmenu">[Create File System]</a>



% if (keys %$fs_ops) {
<script>
// A balance/scrub/replace is running: refresh so the progress indicator
// and the settings lock track reality without manual reloads.
setTimeout(function(){ location.reload(); }, 10000);
</script>
% }
