% layout 'default';

% if ($result eq "fail") {
<div class="alert alert-danger alert-dismissable">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><%= $msg %></div>
% }
<div class="row">
 <div class="col-lg-8">
  <div class="panel panel-default">
   <div class="panel-heading">
    <%= ($TEXT->{$addon->{'description'}}) %>
   </div>
   <div class="panel-body">
    <p class="text-muted"><%= $TEXT->{'about_ftp'} %></p>
    <ul class="nav nav-tabs">
     <li class="active"><a href="#tabs-1" data-toggle="tab"><%= ($TEXT->{'ftp_on_off'} || 'On / Off') %></a></li>
    </ul>
   <div class="tab-content">
    <div class="tab-pane fade in active" id="tabs-1">
    <br><br><br>
    <label><%= ($TEXT->{$addon->{'description'}}) %></label>
    <br>
    %if ($service_active) {
     <a href="?action=ftpoff"><i class="fa fa-toggle-on fa-3x"></i>&nbsp;</a>
    %}
    %else {
     <a href="?action=ftpon"><i class="fa fa-toggle-off fa-3x"></i>&nbsp;</a>
    %}
    <p class="text-muted"><br><%= ($TEXT->{'ftp_help'} || 'FTP serves the volumes under the mount directory; users log in with their EasyNAS accounts.') %></p>
</div><!-- end of #tab1 -->
 </div><!-- end of .tab_container -->
 </div></div></div></div>
