% layout 'default';

%# Power has no page of its own -- it is driven from the top-nav Restart/Shutdown
%# menu. This template only shows the transient "going down" feedback.
<div class="row">
 <div class="col-lg-6">
  <div class="panel panel-default">
   <div class="panel-heading">
    <%= ($TEXT->{'power_management'} || 'Power Management') %>
   </div>
   <div class="panel-body">
    <div class="alert alert-info"><%= $msg || ($TEXT->{'shutdown_restart'} || 'Shutdown / Restart') %></div>
   </div>
  </div>
 </div>
</div>
