% layout 'default';

% if ($result eq "fail") {
<div class="alert alert-danger alert-dismissable">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><%= $msg %></div>
% } elsif ($result eq "success") {
<div class="alert alert-success alert-dismissable">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><%= $msg %></div>
% }

<div class="row">
 <div class="col-lg-6">

  %# ---- current status ----
  <div class="panel panel-default">
   <div class="panel-heading"><%= ($TEXT->{'realm_status'} || 'Directory status') %></div>
   <div class="panel-body">
    <p><b><%= ($TEXT->{'realm_backend'} || 'Backend') %>:</b>
% my $names = { 'local' => 'Local accounts', 'ad-dc' => 'Local AD Domain Controller', 'ad-member' => 'Joined Active Directory', 'ldap' => 'External OpenLDAP' };
       <%= ($names->{$realm->{backend}} || $realm->{backend}) %>
       (<%= $realm->{mode} %>)</p>
% if ($realm->{realm} ne "") {
    <p><b><%= ($TEXT->{'realm_name'} || 'Realm') %>:</b> <%= $realm->{realm} %>
       &nbsp; <b><%= ($TEXT->{'realm_domain'} || 'Domain') %>:</b> <%= $realm->{domain} %></p>
% }
% if ($status eq "configuring") {
    <div class="alert alert-info"><i class="fa fa-spinner fa-spin"></i>
      <%= ($TEXT->{'realm_in_progress'} || 'Provisioning in progress -- this takes a few minutes. Refresh to check.') %></div>
% } elsif ($status =~ /^failed/) {
    <div class="alert alert-danger"><%= ($TEXT->{'realm_failed'} || 'Last provisioning failed:') %>
      <%= $status %> (<%= ($TEXT->{'realm_see_log'} || 'see /var/log/easynas/realm-setup.log') %>)</div>
% }
% if ($realm->{backend} eq "ad-dc" && $local_count) {
    <div class="alert alert-warning">
     <%= sprintf(($TEXT->{'realm_import_prompt'} || '%d local account(s) predate this realm. Import them into the domain (uid preserved, passwords reset)?'), $local_count) %>
     <a class="btn btn-xs btn-default" onclick="return confirm('<%= ($TEXT->{'realm_import_confirm'} || 'Import local accounts into the domain?') %>')"
        href="?action=import"><%= ($TEXT->{'realm_import'} || 'Import') %></a>
    </div>
% }
% if ($realm->{backend} ne "local") {
    <a class="btn btn-warning" onclick="return confirm('<%= ($TEXT->{'realm_leave_confirm'} || 'Return to local accounts?') %>')"
       href="?action=leave"><%= ($TEXT->{'realm_leave'} || 'Leave / reset to local') %></a>
% }
   </div>
  </div>

  %# ---- computers registered in the DC (ad-dc only) ----
% if ($realm->{backend} eq "ad-dc") {
  <div class="panel panel-default">
   <div class="panel-heading"><i class="fa fa-desktop"></i>
     <%= ($TEXT->{'realm_computers'} || 'Computers') %></div>
   <div class="panel-body">
% if (@$computers) {
    <table class="table table-striped">
     <thead><tr><th><%= ($TEXT->{'realm_computer_name'} || 'System') %></th><th><%= ($TEXT->{'realm_remove'} || 'Remove') %></th></tr></thead>
     <tbody>
% foreach my $c (sort @$computers) {
      <tr>
       <td><i class="fa fa-desktop"></i> <%= $c %></td>
% if (lc($c) ne $me) {
       <td><a onclick="return confirm('<%= ($TEXT->{'realm_remove_confirm'} || 'Remove this system from the domain?') %>')" href="?action=delcomputer&computer=<%= $c %>"><i class="fa fa-trash" title="<%= ($TEXT->{'realm_remove'} || 'Remove') %>"></i></a></td>
% } else {
       <td><span class="text-muted">(<%= ($TEXT->{'realm_this_dc'} || 'this DC') %>)</span></td>
% }
      </tr>
% }
     </tbody>
    </table>
% } else {
    <p><%= ($TEXT->{'realm_no_computers'} || 'No systems have joined the domain yet.') %></p>
% }
   </div>
  </div>
% }

  %# ---- configure a backend ----
  <div class="panel panel-default">
   <div class="panel-heading"><%= ($TEXT->{'realm_configure'} || 'Configure directory') %></div>
   <div class="panel-body">
    <form role="form">
     <input type="hidden" name="action" value="configure">
     <div class="form-group">
      <label><%= ($TEXT->{'realm_backend'} || 'Backend') %></label>
      <select class="form-control" name="backend" id="backend" onchange="toggleBackend()">
       <option value="local"><%= ($TEXT->{'realm_backend_local'} || 'Local accounts') %></option>
       <option value="ad-dc"><%= ($TEXT->{'realm_backend_addc'} || 'Local AD Domain Controller') %></option>
       <option value="ad-member"><%= ($TEXT->{'realm_backend_member'} || 'Join Active Directory') %></option>
       <option value="ldap"><%= ($TEXT->{'realm_backend_ldap'} || 'External OpenLDAP') %></option>
      </select>
     </div>

     <div class="be-fields" id="f-ad-dc" style="display:none">
      <div class="form-group">
       <label><%= ($TEXT->{'realm_name'} || 'Realm (Kerberos)') %></label>
       <input class="form-control" name="realm" placeholder="EASYNAS.LAN">
      </div>
      <div class="form-group">
       <label><%= ($TEXT->{'realm_domain'} || 'Domain (NetBIOS)') %></label>
       <input class="form-control" name="domain" placeholder="EASYNAS">
      </div>
      <div class="form-group">
       <label><%= ($TEXT->{'realm_adminpass'} || 'Administrator password') %></label>
       <input type="password" class="form-control" name="adminpass">
      </div>
      <div class="form-group">
       <label><%= ($TEXT->{'realm_forwarder'} || 'DNS forwarder') %></label>
       <input class="form-control" name="forwarder" value="1.1.1.1">
      </div>
     </div>

     <div class="be-fields" id="f-ad-member" style="display:none">
      <div class="form-group">
       <label><%= ($TEXT->{'realm_name'} || 'Realm (Kerberos)') %></label>
       <input class="form-control" name="realm" placeholder="CORP.EXAMPLE.COM">
      </div>
      <div class="form-group">
       <label><%= ($TEXT->{'realm_domain'} || 'Domain (NetBIOS)') %></label>
       <input class="form-control" name="domain" placeholder="CORP">
      </div>
      <div class="form-group">
       <label><%= ($TEXT->{'realm_dc_ip'} || 'Domain controller IP') %></label>
       <input class="form-control" name="dc_ip" placeholder="192.168.1.10">
      </div>
      <div class="form-group">
       <label><%= ($TEXT->{'realm_adminuser'} || 'Join account (domain admin)') %></label>
       <input class="form-control" name="adminuser" placeholder="Administrator">
      </div>
      <div class="form-group">
       <label><%= ($TEXT->{'realm_adminpass'} || 'Password') %></label>
       <input type="password" class="form-control" name="adminpass">
      </div>
     </div>

     <div class="be-fields" id="f-ldap" style="display:none">
      <div class="form-group">
       <label><%= ($TEXT->{'realm_ldap_uri'} || 'LDAP URI') %></label>
       <input class="form-control" name="ldap_uri" placeholder="ldap://ldap.example.com">
      </div>
      <div class="form-group">
       <label><%= ($TEXT->{'realm_ldap_base'} || 'Search base') %></label>
       <input class="form-control" name="ldap_base" placeholder="dc=example,dc=com">
      </div>
      <div class="form-group">
       <label><%= ($TEXT->{'realm_bind_dn'} || 'Bind DN (optional)') %></label>
       <input class="form-control" name="bind_dn" placeholder="cn=readonly,dc=example,dc=com">
      </div>
      <div class="form-group">
       <label><%= ($TEXT->{'realm_bind_pw'} || 'Bind password (optional)') %></label>
       <input type="password" class="form-control" name="bind_pw">
      </div>
     </div>
    </div>
    <div class="panel-footer">
     <center>
      <button type="submit" class="btn btn-default"><%= ($TEXT->{'realm_save'} || 'Save') %></button>
     </center>
    </form>
   </div>
  </div>

 </div>
</div>

<script>
function toggleBackend() {
  var b = document.getElementById('backend').value;
  var groups = document.getElementsByClassName('be-fields');
  for (var i = 0; i < groups.length; i++) { groups[i].style.display = 'none'; }
  var sel = document.getElementById('f-' + b);
  if (sel) { sel.style.display = 'block'; }
}
toggleBackend();
</script>
