% layout 'default';

% if ($result eq "fail") {
<div class="alert alert-danger alert-dismissable">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><%= $msg %></div>
% }
<div class="row">
 <div class="col-lg-8">
  <div class="panel panel-default">
   <div class="panel-heading">
    <%= ($TEXT->{$addon->{'description'}}) %>
   </div>
   <div class="panel-body">
    <ul class="nav nav-tabs">
     <li class="active"><a href="#tabs-1" data-toggle="tab"><%= ($TEXT->{'samba_on_off'}) %></a></li>
     <li><a href="#tabs-2" data-toggle="tab"><%= ($TEXT->{'samba_shared_vol'}) %></a></li>
    </ul>
   <div class="tab-content">
    <div class="tab-pane fade in active" id="tabs-1">
    <br><br><br>
    <label><%= ($TEXT->{$addon->{'description'}}) %></label>
    <br>
    %if ($service_active) {
     <a href="?&action=sambaoff"><i class="fa fa-toggle-on fa-3x"></i>&nbsp;</a>
    %}
    %else {
     <a href="?&action=sambaon"><i class="fa fa-toggle-off fa-3x"></i>&nbsp;</a>
    %}
</div><!-- end of #tab1 -->
<div class="tab-pane fade" id="tabs-2">
<table class="table table-bordered table-striped">
 <thead>
  <tr><th><%= ($TEXT->{'samba_share_name'}) %></th><th><%= ($TEXT->{'samba_path'}) %></th><th><%= ($TEXT->{'samba_owner'} || 'Owner') %></th><th><%= ($TEXT->{'samba_owner_group'} || 'Owner group') %></th><th><%= ($TEXT->{'samba_delete'}) %></th></tr>
 </thead>
 <tbody>
% foreach my $share (@$shares) {
  <tr>
   <td><%= $share->{name} %></td>
   <td><%= $share->{path} %></td>
   <td><%= $share->{owner} %>\
% if ($share->{stale}) {
 <i class="fa fa-exclamation-triangle text-warning" title="<%= ($TEXT->{'samba_stale'} || 'ownership out of sync -- resync or reassign') %>"></i>\
% }
   </td>
   <td>
    <form style="display:inline">
     <input type="hidden" name="action" value="chgroup">
     <input type="hidden" name="share" value="<%= $share->{name} %>">
     <input type="hidden" name="vol" value="<%= $share->{vol} %>">
     <select name="group" class="input-sm" onchange="this.form.submit()">
      <option value=""><%= ($TEXT->{'samba_no_group'} || '(none)') %></option>
% foreach my $g (sort keys %$groups) {
      <option value="<%= $g %>" <%= ($g eq $share->{group}) ? 'selected' : '' %>><%= $g %></option>
% }
     </select>
    </form>
   </td>
   <td>
    <a href="?action=editmenu&share=<%= $share->{name} %>"><i class="fa fa-edit" title="<%= ($TEXT->{'samba_edit'} || 'Edit') %>"></i></a>&nbsp;
    <a onclick="return confirm('<%= ($TEXT->{'samba_delete_share'}) %>')" href="?action=delete&share=<%= $share->{name} %>&vol=<%= $share->{vol} %>"><i class="fa fa-trash" title="<%= ($TEXT->{'samba_delete'}) %>"></i></a>
   </td>
  </tr>
% }
 </tbody>
</table>
<a href="?action=resync" onclick="return confirm('<%= ($TEXT->{'samba_resync_confirm'} || 'Resync all share ownership to their current groups?') %>')">
  <i class="fa fa-refresh"></i> <%= ($TEXT->{'samba_resync'} || 'Resync ownership') %></a>
<br>
<a href="?action=create">[<%= ($TEXT->{'samba_add_smb'}) %>]</a>
</div><!-- end of #tab2 -->
 </div><!-- end of .tab_container -->
 </div></div></div></div>
